{
  "name": "lead-generation",
  "version": "1.0.0",
  "description": "An automated tool to collect, filter, and organize potential business leads for targeted outreach campaigns.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirhamza8927/lead-generation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirhamza8927/lead-generation/issues"
  },
  "homepage": "https://github.com/amirhamza8927/lead-generation#readme",
  "dependencies": {
    "jsonfile": "^6.2.0",
    "moment": "^2.30.1",
    "random": "^5.4.1",
    "simple-git": "^3.28.0"
  }
}
